/*
    Сортировка пузырьком - на этапе каждой итерации максимальный элемент, как пузырек, всплывает к концу массива
    Асимптотика: O(n^2)
*/
void bubble_sort(vector<int> v, int n) {
    for (int k = 0; k < n; k++)
        for (int i = 0; i < n - 1; i++)
            if (v[i] > v[i + 1])
                swap(v[i], v[i + 1]);
}
