/*
    Сортировка подсчетом - алгоритм сортировки, в котором используется диапазон чисел сортируемого массива (списка) для подсчёта совпадающих элементов
    Асимптотика: O(m + n), где m — число возможных значений, n — число элементов в массиве
*/
void count_sort(vector<int> v, int n) {
    int count[100] = {0};

    for (int i = 0; i < n; i++)
        count[v[i]]++;

    int k = 0;
    for (int i = 0; i < 100; i++)
        while (count[i]--)
            v[k++] = i;
}
