/*
    Сортировка выбором - чтобы отсортировать массив, n раз выберем минимум среди еще неотсортированных чисел и поставим его на свое место
    Асимптотика: O(n^2)
*/

void selection_sort(vector<int> v, int n) {
    for (int i = 0; i < n - 1; i++)
        for (int j = i + 1; j < n; j++)
            if (v[i] > v[j])
                swap(v[j], v[i]);
}
